<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>rangasthalam</title>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<meta charset="utf-8">
 <meta charset="ISO-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
<style>
.txt-center {
    text-align: center;
}
.hide {
    display: none;
}

.clear {
    float: none;
    clear: both;
}

.rating {
    width: 90px;
    unicode-bidi: bidi-override;
    direction: rtl;
    text-align: center;
    position: relative;
}

.rating > label {
    float: right;
    display: inline;
    padding: 0;
    margin: 0;
    position: relative;
    width: 1.1em;
    cursor: pointer;
    color: #000;
}

.rating > label:hover,
.rating > label:hover ~ label,
.rating > input.radio-btn:checked ~ label {
    color: transparent;
}

.rating > label:hover:before,
.rating > label:hover ~ label:before,
.rating > input.radio-btn:checked ~ label:before,
.rating > input.radio-btn:checked ~ label:before {
    content: "\2605";
    position: absolute;
    left: 0;
    color: #FFD700;
}
</style>
</head>
<body>

<div class="col-sm-6">
<iframe width="500" height="409" src="https://www.youtube.com/embed/sueMmTm-M4Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="col-sm-6">
<h3>Description</h3>
<p>
Rangasthalam Movie Details :<br>
Cast : Ram Charan, Samantha, Aadhi Pinisetty, Prakash Raj, Jagapathi Babu, Anasuya Bharadwaj<br>
Director : Sukumar<br>
Music : Devi Sri Prasad / DSP<br>
Producers : Naveen Yerneni, Y Ravi Shankar and Mohan Cherukuri<br>
Banner : Mythri Movie Makers<br>
DOP : R. Rathnavelu<br>
CEO : Cherry<br>
Editor: Naveen Nooli<br>
Art Director : Rama Krishna Monika<br>
Fights : Ram - Laxman<br>
Lyrics : Chandrabose<br>
Writers : Thota Srinivas, Kasi Vishal, Buchi Babu Sana, Srinivas Rongali</p>
	</div>
	
	<div class="txt-center">
    <form action="login.html" action="post">
        <div class="rating">
        <h3>Rating </h3>
            <input id="star5" name="star" type="radio" value="5" class="radio-btn hide" />
            <label for="star5">?</label>
            <input id="star4" name="star" type="radio" value="4" class="radio-btn hide" />
            <label for="star4">?</label>
            <input id="star3" name="star" type="radio" value="3" class="radio-btn hide" />
            <label for="star3">?</label>
            <input id="star2" name="star" type="radio" value="2" class="radio-btn hide" />
            <label for="star2">?</label>
            <input id="star1" name="star" type="radio" value="1" class="radio-btn hide" />
            <label for="star1">?</label>
            <div class="clear"></div>
        </div>
    </form>
	<form action="login.jsp" method="post">
 Comment 
<textarea cols="50" rows="4" name="Comment"></textarea>
<!-- <input type=submit value="submit"> -->

<button id="myBtn">Submit</button>
<div id="myModal" class="modal">

  <div class="modal-content">
    <span class="close">&times;</span>
    <p>You need to login first</p>
  </div>
</div>
</form>
</body>
</html>