<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>sanju</title>
<meta charset="ISO-8859-1">
<meta charset="utf-8">
 <meta charset="ISO-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
<style>
.txt-center {
    text-align: center;
}
.hide {
    display: none;
}

.clear {
    float: none;
    clear: both;
}

.rating {
    width: 90px;
    unicode-bidi: bidi-override;
    direction: rtl;
    text-align: center;
    position: relative;
}

.rating > label {
    float: right;
    display: inline;
    padding: 0;
    margin: 0;
    position: relative;
    width: 1.1em;
    cursor: pointer;
    color: #000;
}

.rating > label:hover,
.rating > label:hover ~ label,
.rating > input.radio-btn:checked ~ label {
    color: transparent;
}

.rating > label:hover:before,
.rating > label:hover ~ label:before,
.rating > input.radio-btn:checked ~ label:before,
.rating > input.radio-btn:checked ~ label:before {
    content: "\2605";
    position: absolute;
    left: 0;
    color: #FFD700;
}
</style>
</head>
<body>
<div class="col-sm-6">
<iframe width="500" height="409" src="https://www.youtube.com/embed/1J76wN0TPI4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div class="col-sm-6">
<h3>Description</h3>
<p>
Few lives in our times are as dramatic and enigmatic as the saga of Sanjay Dutt. Coming from a family of cinema legends, he himself became a film star, and then saw dizzying heights and darkest depths: adulation of die-hard fans, unending battles with various addictions, brushes with the underworld, prison terms, loss of loved ones, and the haunting speculation that he might or might not be a terrorist.
Sanju is a hilarious and heartbreaking exploration of one man’s battle against his own wild self and the formidable external forces trying to crush him. It depicts the journey of a man through everything that life can throw at him. Some true stories leave you thinking “did this really happen?” This is one such unbelievable story that happens to be true.
Starring: Ranbir Kapoor, Paresh Rawal, Manisha Koirala, Anushka Sharma, Sonam Kapoor, Dia Mirza, Vicky Kaushal, Jim Sarbh and Boman Irani.  
Directed by: Rajkumar Hirani.  
Produced by: Vinod Chopra Films and Rajkumar Hirani Films in association with Fox Star Studios.</p>
</div>
<div class="txt-center">
    <form action="login.jsp" action="post">
        <div class="rating">
        <h3>Rating </h3>
            <input id="star5" name="star" type="radio" value="5" class="radio-btn hide" />
            <label for="star5">?</label>
            <input id="star4" name="star" type="radio" value="4" class="radio-btn hide" />
            <label for="star4">?</label>
            <input id="star3" name="star" type="radio" value="3" class="radio-btn hide" />
            <label for="star3">?</label>
            <input id="star2" name="star" type="radio" value="2" class="radio-btn hide" />
            <label for="star2">?</label>
            <input id="star1" name="star" type="radio" value="1" class="radio-btn hide" />
            <label for="star1">?</label>
            <div class="clear"></div>
        </div>
    
    </form>
    </div>
<br>

 <form action="login.jsp" method="post">
 Comment 
<textarea cols="50" rows="4" name="Comment"></textarea>
<!-- <input type=submit value="submit"> -->

<button id="myBtn">Submit</button>
<div id="myModal" class="modal">

  <div class="modal-content">
    <span class="close">&times;</span>
    <p>You need to login first</p>
  </div>
</div>
</form>

</body>
</html>